# MyGarageApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/application/carlosgarro/mygarageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.db  init_sql  my_garage_database.db  my_garage_database_backup.db  my_garage_database_copy.db  my_garage_database_datos_generales.db
app/src/main/java/com/application/carlosgarro/mygarageapp/: App.kt  MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/core/: Utils.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/core/enums/: EstadoVehiculo.kt  MarcaVehiculo.kt  ModeloVehiculo.kt  TipoServicio.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/core/worker/: BatchScheduler.kt  MyGarageWorkerFactory.kt  Notifier.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/core/worker/revisiones/: ProximasRevisionesWorker.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/core/worker/sincronizacion/: SincronizacionDatosWorker.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/data/local/: Converters.kt  LocalDataSource.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/data/local/dao/: BaseDAO.kt  ConsejoDAO.kt  MantenimientoDAO.kt  NotificacionDAO.kt  ReglaMantenimientoDAO.kt  UsuarioDAO.kt  VehiculoDAO.kt  VehiculoPersonalDAO.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/data/local/entity/: BaseEntity.kt  ConsejoEntity.kt  DatosGeneralesEntity.kt  MantenimientoEntity.kt  NotificacionEntity.kt  ReglaMantenimientoEntity.kt  UsuarioEntity.kt  VehiculoEntity.kt  VehiculoPersonalEntity.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/data/local/event/: VehiculoPersonalEvent.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/data/local/relations/: NotificacionCompleto.kt  VehiculoPersonalCompleto.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/data/local/repository/: ConsejoRepositoryImpl.kt  MantenimientoRepositoryImpl.kt  NotificacionRepositoryImpl.kt  ReglaMantenimientoRepositoryImpl.kt  VehiculoPersonalRepositoryImpl.kt  VehiculoRepositoryImpl.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/di/: AuthModule.kt  DataBaseModule.kt  RepositoryModule.kt  appModule.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/domain/model/: Resource.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/domain/model/consejo/: ConsejoModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/domain/model/mantenimiento/: MantenimientoModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/domain/model/notificacion/: NotificacionModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/domain/model/vehiculo/: VehiculoModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/domain/repository/: ConsejoRepository.kt  MantenimientoRepository.kt  NotificacionRepository.kt  ReglaMantenimientoRepository.kt  VehiculoPersonalRepository.kt  VehiculoRepository.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/presentation/: Screens.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/presentation/components/: BottomBar.kt  SelectorImagen.kt  TopBar.kt  TopBarViewModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/presentation/consejo/: ConsejoScreen.kt  ConsejoViewModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/presentation/editavehiculo/: EditarVehiculoScreen.kt  EditarVehiculoViewModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/presentation/historial/: FormularioNuevaEntrada.kt  HistorialScreen.kt  HistorialViewModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/presentation/home/: FormularioNuevoVehiculo.kt  HomeScreen.kt  MisCoches.kt  ResumenScreen.kt  ResumenViewModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/presentation/initial/: initialScreen.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/presentation/mapa/: InfoTaller.kt  MapaScreen.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/presentation/notificaciones/: NotificacionesScreen.kt  NotificacionesViewModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/presentation/singup/: SignUpScreen.kt  SingUpViewModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/presentation/vehiculo/: VehiculoScreen.kt  VehiculoViewModel.kt
app/src/main/java/com/application/carlosgarro/mygarageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/application/carlosgarro/mygarageapp/: ExampleUnitTest.kt
app/src/test/java/com/application/carlosgarro/mygarageapp/presentation/components/: TopBarViewModelTest.kt
app/src/test/java/com/application/carlosgarro/mygarageapp/presentation/consejo/: ConsejoViewModelTest.kt
app/src/test/java/com/application/carlosgarro/mygarageapp/presentation/editavehiculo/: EditarVehiculoViewModelTest.kt
app/src/test/java/com/application/carlosgarro/mygarageapp/presentation/historial/: HistorialViewModelTest.kt
app/src/test/java/com/application/carlosgarro/mygarageapp/presentation/home/: ResumenViewModelTest.kt
app/src/test/java/com/application/carlosgarro/mygarageapp/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/application/carlosgarro/mygarageapp/presentation/notificaciones/: NotificacionesViewModelTest.kt
app/src/test/java/com/application/carlosgarro/mygarageapp/presentation/singup/: SingUpViewModelTest.kt
app/src/test/java/com/application/carlosgarro/mygarageapp/presentation/vehiculo/: VehiculoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
