[versions]
agp = "8.10.1"
desugar_jdk_libs = "2.1.5"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.00"
firebaseBom = "33.15.0"
services="4.4.2"
crashlytics="3.0.4"
navigationCompose = "2.9.0"
daggerHilt = "2.51.1"
daggerHiltCompose = "1.2.0"
kotlinSerialization = "1.6.3"
coil = "2.7.0"
room = "2.7.1"
ksp = "2.0.0-1.0.24"
runtimeLivedata = "1.8.2"
maps = "4.4.1"
googlePlayServicesMaps = "19.2.0"
playServicesLocation = "21.3.0"
retrofit = "2.9.0"
workManager = "2.9.0"
hiltCommon = "1.2.0"
material3 = "1.2.0"
adsMobileSdk = "0.16.0-alpha01"
couroutinesCore = "1.7.3"


[libraries]

#ANDROID
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" , version.ref="material3"}
android-compose-material-icons = {module="androidx.compose.material:material-icons-extended"}


#MOCK
mockk = { group = "io.mockk", name = "mockk", version = "1.13.10" }
mockk-android = { group = "io.mockk", name = "mockk-android", version = "1.13.10" }
arch = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.10.3" }

#FIREBASE
firebase-bom = { module= "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module= "com.google.firebase:firebase-crashlytics" }
firebase-auth = { module= "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module= "com.google.firebase:firebase-firestore-ktx" }
firebase-analytics = { module= "com.google.firebase:firebase-analytics"}

#ROOM
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

#Maps
google-maps = { module = "com.google.maps.android:maps-compose", version.ref = "maps" }
google-play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayServicesMaps" }
google-maps-location = { module = "com.google.android.gms:play-services-location", version = "21.3.0" }
#google-maps-places = { module = "com.google.android.libraries.places:places", version = "4.4.1" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }


coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref="navigationCompose" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinSerialization" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "couroutinesCore" }
coroutines-testing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "couroutinesCore" }
cash-turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }


#RETROFIT
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

#HILT
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref="daggerHilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref="daggerHilt" }
dagger-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref="daggerHiltCompose" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
dagger-hilt-work = { module = "androidx.hilt:hilt-work", version = "1.2.0" }

#WORK MANAGER
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
#androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workManager" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }
ads-mobile-sdk = { group = "com.google.android.libraries.ads.mobile.sdk", name = "ads-mobile-sdk", version.ref = "adsMobileSdk" }
#androidx-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
kapt = { id = "org.jetbrains.kotlin.kapt"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
daggerHilt= { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
jetBrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

